[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = False
disallow_untyped_defs = False
no_implicit_optional = True
explicit_package_bases = True
exclude = ^(\.venv|venv|build|dist|\.mypy_cache|\.pytest_cache|outputs|tests)(/|\\)

[mypy-dask.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-codecarbon.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True


[mypy-pydantic.*]
ignore_missing_imports = True


[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True
